/* pages/login/index.wxss */
.form-input {
  height: 60px;
  padding: 0 1rem;
  border: 1px solid grey;
  border-radius: 1rem;
  margin: 0.5rem;
}
.form-input van-icon{
  float: left;
  margin-top: 12px;
}
.form-input input {
  height: 60px;
  width: auto;
  padding-left: 1rem;
}

